// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/main/containers/javascript-node
{
  "name": "Element Plus",
  "image": "ghcr.io/coajs/javascript-node",
  "runArgs": ["--init"],
  "remoteUser": "node",
  "mounts": [
    "source=container-share-cache,target=/usr/local/share/.cache,type=volume"
  ],
  "extensions": [
    "mutantdino.resourcemonitor",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "johnsoncodehk.volar",
    "johnsoncodehk.vscode-typescript-vue-plugin"
  ]
}
